<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-analytics:17.4.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/30f016077e726afc7e81a3af91fda9d1/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/30f016077e726afc7e81a3af91fda9d1/res" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.firebase/firebase-analytics/17.4.1/3595118ed0ead1cee5178fbd6258f9199eb969a5/firebase-analytics-17.4.1-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES />
  </library>
</component>