<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-measurement-connector:16.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/3f9f5b143b9445216ed7f01ab003b6f5/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/3f9f5b143b9445216ed7f01ab003b6f5/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>