<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-iid:17.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/791ba7922d23c88a6da835a4e6bbbb30/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/791ba7922d23c88a6da835a4e6bbbb30/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>