<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-messaging:20.2.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/22af9ccfad39367c453b727d1d7b21ae/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/22af9ccfad39367c453b727d1d7b21ae/res" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.firebase/firebase-messaging/20.2.1/5949d3e3ff9432323c095c10288095b3a46f9a97/firebase-messaging-20.2.1-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES />
  </library>
</component>